/* footer {
  display: none;
} */

@import url(base.css);
/* NAVBAR */
nav {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  box-shadow: 0px -30px 50px 2px var(--coffee-color);
  -webkit-box-shadow: 0px -30px 50px 2px var(--coffee-color);
  -moz-box-shadow: 0px -30px 50px 2px var(--coffee-color);
  z-index: 1000;
}
.navbar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-coffee {
  color: var(--navy-dark-color);
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-coffee p {
  margin-left: 0.5rem;
}
ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
  font-size: 1rem;
}
ul li a {
  color: var(--gray-dark-color);
  transition: 300ms;
}
.active-navbar {
  color: var(--coffee-color);
  font-weight: 700;
}
ul li a:hover {
  color: var(--coffee-color);
}
.search-chat-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-weight: 500;
  font-size: 1.125rem;
}
.search-chat-profile a {
  color: var(--navy-dark-color);
  transition: 200ms;
}
.hamburger-menu {
  display: none;
  width: 2.5rem;
  height: 2.5rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  cursor: pointer;
}
/* span {
  width: 100%;
  height: 0.25rem;
  background-color: var(--coffee-color);
  border-radius: 0.75rem;
} */
.search {
  display: flex;
  align-items: center;
  position: relative;
  background: #efeeee;
  border-radius: 20px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.search svg {
  position: relative;
  left: 10%;
}
.search input {
  position: relative;
  left: 15%;
  border: none;
  background: transparent;
  width: 70%;
}
input:focus {
  outline: none;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
}
input::placeholder {
  font-family: "Rubik", sans-serif;
  font-size: 14px;
}
.account,
.chat-notif {
  display: flex;
  align-items: center;
}
.account-img {
  border-radius: 50%;
}

/* FOOTER */
footer {
  background-color: var(--gray-soft);
  width: 100%;
  height: 70vh;
  /* position: fixed; */
  /* bottom: 0; */
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.footer {
  width: 80%;
  height: 70%;
  display: flex;
}
.footer-left {
  width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.logo-coffee-footer {
  color: var(--navy-dark-color);
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.logo-coffee-footer p {
  margin-left: 0.5rem;
}
.footer-text {
  color: var(--gray-dark-color);
  margin-top: 0;
  width: 60%;
  line-height: 30px;
}
.social-media {
  display: flex;
  gap: 1rem;
}
.socmed-link {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--gold-color);
  border-radius: 50%;
}
.copyright {
  color: var(--copyright-footer-color);
}
.footer-right {
  width: 40%;
  height: 100%;
  display: flex;
}
.footer-right p {
  margin-bottom: 0.5rem;
  cursor: pointer;
}
.footer-right p:nth-child(1) {
  margin-bottom: 0.75rem;
}
.footer-right-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 1rem;
}
.footer-right-1 p:nth-child(1),
.footer-right-2 p:nth-child(1) {
  color: var(--navy-dark-color);
  font-weight: 500;
}
.footer-right-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 1rem;
}
.menu-toggle {
  width: 2.5rem;
  height: 2.5rem;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  height: 2.5rem;
  width: 2.5rem;
  opacity: 0;
  z-index: 2;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  width: 100%;
  height: 0.3rem;
  border-radius: 3px;
  background-color: var(--coffee-color);
  transition: all 300ms;
}
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-3px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-2px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
#display-menu-navbar {
  display: none;
}

@media screen and (max-width: 780px) {
  /* NAVBAR */
  nav {
    height: 15vh;
  }
  .navbar {
    width: 90%;
  }
  .nav-header {
    display: none;
  }
  .search-chat-profile {
    display: none;
  }
  /* .hamburger-menu {
      display: flex;
    } */
  .menu-toggle {
    display: flex;
  }
  #display-menu-navbar {
    background-color: white;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    padding: 6rem 0 2rem 0;
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.5s;
  }
  #display-menu-navbar.slide {
    transform: translateX(0);
  }
  .menu-navbar-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .menu-navbar-mobile a {
    color: #000000;
    font-size: 1.3rem;
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  /* .search-mobile-container {
      width: 100%;
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
    } */
  .search-mobile {
    position: relative;
    width: 90%;
    /* height: 100%; */
    height: 10vh;
    display: flex;
    align-items: center;
    border-radius: 50px;
    border: 2px solid black;
  }
  .search-mobile svg {
    position: relative;
    left: 10%;
    width: 2rem;
    height: 1.8rem;
  }
  .search-mobile input {
    position: relative;
    left: 10%;
    border: none;
    background: transparent;
    width: 70%;
    padding: 1rem;
  }
  .search-mobile input::placeholder {
    color: #7a7a7a;
    font-size: 1.3rem;
    background-color: transparent;
    font-family: "Rubik", sans-serif;
  }
  .search-mobile input:focus {
    outline: none;
    font-family: "Rubik", sans-serif;
    font-size: 1.3rem;
  }

  /* FOOTER */
  footer {
    height: 100vh;
  }
  .footer {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .footer-left {
    width: 100%;
  }
  .footer-text {
    margin-top: -0.5rem;
    width: 100%;
    line-height: 30px;
  }
  .footer-right {
    width: 100%;
  }
}
@media screen and (min-width: 800px) and (max-width: 1000px) {
  .nav-header {
    display: none;
  }
  .search-chat-profile {
    display: none;
  }
  .hamburger-menu {
    display: flex;
  }
}
